import re
#-----------------------------------------------------------------------------------
g = open('cs101.aiml','w')

COURSECODE = "101"
PROFESSOR = "Varsh Apte"
CREDITS = "6"
SYLLABUS = "This course provides an introduction to problem solving with computers using a modern language such as Java or C/C++. Topics covered will include :, * Utilization : Developer fundamentals such as editor, integrated programming environment, Unix shell, modules, libraries., * Programming features : Machine representation, primitive types,arrays and records, objects, expressions, control statements, iteration,procedures, functions, and basic i/o., * Applications : Sample problems in engineering, science, text processing, and numerical methods."
TITLE = "Computer Programming and Utilization"
STUDENTSTRENGTH = "0"
VENUE = "N/A"
VENUE1 = "N/A"
TIMESLOT = "N/A"
#for AP,AA,AB,BB,BC,CC,CD,DD,DX,FR
GRADES = ["0","0","0","0","0","0","0","0","0","0"]
grade_index = {'AP':0,'AA':0,'AB':0,'BB':0,'BC':0,'CC':0,'CD':0,'DD':0,'DX':0,'FR':0}
REFERENCES = "Textbook, * C++ Program Design: An introduction to Programming and Object-Oriented Design, 3rd Edition, by Cohoon and Davidson, Tata McGraw Hill. 2003. , Other references (Not required reading), * Thinking in C++ 2nd Edition by Bruce Eckel(available online), * G. Dromey, How to Solve It by Computer, Prentice-Hall, Inc., Upper Saddle River, NJ, 1982., * Polya, G., How to Solve _It (2nd ed.), Doubleday and co. (1957)., * Let Us C. Yashwant Kanetkar. Allied Publishers, 1998., * The Java Tutorial, Sun Microsystems. Addison-Wesley, 1999."
TYPE = "Theory"
DURATION = "Full Semester"
HOMEPAGE = "http://www.cse.iitb.ac.in/~cs101"
PREREQUISITES = "N/A"
#-----------------------------------------------------------------------------------
