import re
#-----------------------------------------------------------------------------------
g = open('cs218.aiml','w')

COURSECODE = "218"
PROFESSOR = "Bharat Adsul"
CREDITS = "0"
SYLLABUS = "N/A"
TITLE = "Design and Analysis of Algorithms"
STUDENTSTRENGTH = "0"
VENUE = "N/A"
VENUE1 = "N/A"
TIMESLOT = "N/A"
#for AP,AA,AB,BB,BC,CC,CD,DD,DX,FR
GRADES = ["0","0","0","0","0","0","0","0","0","0"]
grade_index = {'AP':0,'AA':0,'AB':0,'BB':0,'BC':0,'CC':0,'CD':0,'DD':0,'DX':0,'FR':0}
REFERENCES = "N/A"
TYPE = "Theory"
DURATION = "Full Semester"
HOMEPAGE = "http://moodle.iitb.ac.in/course"
PREREQUISITES = "CS213 or EE717"
#-----------------------------------------------------------------------------------
