import re
#-----------------------------------------------------------------------------------
g = open('cs215.aiml','w')

COURSECODE = "215"
PROFESSOR = "Ajit Rajwade / Suyash Awate"
CREDITS = "0"
SYLLABUS = "See course home page below."
TITLE = "Data Interpretation and Analysis"
STUDENTSTRENGTH = "0"
VENUE = "N/A"
VENUE1 = "N/A"
TIMESLOT = "N/A"
#for AP,AA,AB,BB,BC,CC,CD,DD,DX,FR
GRADES = ["0","0","0","0","0","0","0","0","0","0"]
grade_index = {'AP':0,'AA':0,'AB':0,'BB':0,'BC':0,'CC':0,'CD':0,'DD':0,'DX':0,'FR':0}
REFERENCES = "Course textbook: Introduction to Probability and Statistics for Engineers and Scientists: Fourth Edition"
TYPE = "Theory"
DURATION = "Full Semester"
HOMEPAGE = "http://www.cse.iitb.ac.in/~ajitvr/CS215_Fall2015/"
PREREQUISITES = "N/A"
#-----------------------------------------------------------------------------------
