import re
#-----------------------------------------------------------------------------------
g = open('cs386.aiml','w')

COURSECODE = "386"
PROFESSOR = "Siva Kumar G."
CREDITS = "3"
SYLLABUS = "The laboratory will emphasize the use of PROLOG, LISP, CLOS (Common Lisp Object Systems), Expert System Shells, tools from public domain, and in-house work."
TITLE = "Artificial Intelligence Lab"
STUDENTSTRENGTH = "0"
VENUE = "N/A"
VENUE1 = "N/A"
TIMESLOT = "N/A"
#for AP,AA,AB,BB,BC,CC,CD,DD,DX,FR
GRADES = ["0","0","0","0","0","0","0","0","0","0"]
grade_index = {'AP':0,'AA':0,'AB':0,'BB':0,'BC':0,'CC':0,'CD':0,'DD':0,'DX':0,'FR':0}
REFERENCES = "N/A"
TYPE = "Lab"
DURATION = "Full Semester"
HOMEPAGE = "http://moodle.iitb.ac.in/course"
PREREQUISITES = "N/A"
#-----------------------------------------------------------------------------------
