import re
#-----------------------------------------------------------------------------------
g = open('cs601.aiml','w')

COURSECODE = "601"
PROFESSOR = "Vishwanathan Sundar"
CREDITS = "6"
SYLLABUS = "Techniques for the Design and Analysis of Algorithms. Formal models of computation, time and space complexity, Theory of NP-Completeness, Approximability of NP-Hard problems. Introduction to parallel, randomized and on-line algorithms."
TITLE = "Algorithms and Complexity"
STUDENTSTRENGTH = "0"
VENUE = "N/A"
VENUE1 = "N/A"
TIMESLOT = "N/A"
#for AP,AA,AB,BB,BC,CC,CD,DD,DX,FR
GRADES = ["0","0","0","0","0","0","0","0","0","0"]
grade_index = {'AP':0,'AA':0,'AB':0,'BB':0,'BC':0,'CC':0,'CD':0,'DD':0,'DX':0,'FR':0}
REFERENCES = "J. Kleinberg and E. Tardos, Algorithm Design, Addison Wesley, 2005. T. H. Cormen , C. E. Leiserson, R. L. Rivest and C. Stein, Introduction to Algorithms, MIT Press and McGraw Hill, 3rd Edition, 2009 . M. R. Garey and D. S. Johnson, Computers and Intractability: A Guide to the Theory of NP-Completeness, Freeman, 1979."
TYPE = "Theory"
DURATION = "Full Semester"
HOMEPAGE = "http://www.cse.iitb.ac.in/~cs601/"
PREREQUISITES = "NIL"
#-----------------------------------------------------------------------------------
