import re
#-----------------------------------------------------------------------------------
g = open('cs641.aiml','w')

COURSECODE = "641"
PROFESSOR = "Mythili Vutukuru"
CREDITS = "6"
SYLLABUS = "Internet architecture and the layering abstraction. Application layer: network application architectures and examples. Advanced socket programming."
TITLE = "Computer Networks"
STUDENTSTRENGTH = "0"
VENUE = "N/A"
VENUE1 = "N/A"
TIMESLOT = "N/A"
#for AP,AA,AB,BB,BC,CC,CD,DD,DX,FR
GRADES = ["0","0","0","0","0","0","0","0","0","0"]
grade_index = {'AP':0,'AA':0,'AB':0,'BB':0,'BC':0,'CC':0,'CD':0,'DD':0,'DX':0,'FR':0}
REFERENCES = "James Kurose and Keith Ross, Computer Networking, A Top-Down Approach, Pearson, 5th Edition, 2012., Larry Peterson and Bruce Davie, Computer Networks, A Systems Approach, Morgan Kauffman, 2011., W. Richard Stevens, Unix Network Programming, Eastern Economy Edition, PHI, 1992."
TYPE = "Theory"
DURATION = "Full Semester"
HOMEPAGE = "http://www.cse.iitb.ac.in/~cs641/"
PREREQUISITES = "N/A"
#-----------------------------------------------------------------------------------
