import re
#-----------------------------------------------------------------------------------
g = open('cs663.aiml','w')

COURSECODE = "663"
PROFESSOR = "Suyash Awate / Ajit Rajwade"
CREDITS = "6"
SYLLABUS = "*Image enchancement: histogram equalization and specification, contrast modification, neighborhood filtering, image smoothing and image sharpening., *Frequency domain processing: Sampling theorem, Fourier transforms and their properties, applications in image filtering, *Edge detection, * Principal components analysis: applications in face recognition [eigenfaces], and denoising (later), * Image restoration: denoising, deblurring, * Image segmentation: region-based methods, template matching, Hough transform, Mean shift, active contours (snakes), * Color models, filtering of color images, * Image compression: JPEG, wavelet representation for images, * Tomography, radon Transform, projection theorem, image reconstruction from back-projections, * Statistics of natural images (time permitting), Morphological image processing (time permitting), Sparse representations and non-local similarity (time permitting), introduction to compressive sensing (time, permitting)"
TITLE = "Digital Image Processing"
STUDENTSTRENGTH = "0"
VENUE = "N/A"
VENUE1 = "N/A"
TIMESLOT = "N/A"
#for AP,AA,AB,BB,BC,CC,CD,DD,DX,FR
GRADES = ["0","0","0","0","0","0","0","0","0","0"]
grade_index = {'AP':0,'AA':0,'AB':0,'BB':0,'BC':0,'CC':0,'CD':0,'DD':0,'DX':0,'FR':0}
REFERENCES = "N/A"
TYPE = "Theory"
DURATION = "Full Semester"
HOMEPAGE = "http://www.cse.iitb.ac.in/~ajitvr/CS663/"
PREREQUISITES = "N/A"
#-----------------------------------------------------------------------------------
